FROM python:3.8.13

# TODO - add all the necessary to run the script populate_db.py in this image
# 1. Copy the requirements.txt file to the image
# 2. Install the dependencies
# 3. Copy the content of the current directory to the image
# 4. Run the populate_db.py script


# 1. Copy the requirements.txt file to the image
COPY requirements.txt /app/requirements.txt

# 2. Install the dependencies
RUN pip install --no-cache-dir -r /app/requirements.txt

# 3. opy the content of the current directory to the image
COPY . /app

WORKDIR /app

# 4. Ejecuta el script populate_db.py
CMD ["python", "populate_db.py"]